/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */


/* My CSS_______ */

.header{
  background-color: rgba(205, 205, 223, 0.486);
  width: 1555px;
  height: 2000px;
  padding: 12px;
}
.nav{
  text-align: center;
}
.container{
  display: flex;

}
.card{
  width: 350px;
  height: 480px;
  margin: 0px 10px;
  background-color: white;
  border-radius: 10px;
}
.photo{
  width: 320px;
  margin-left: 15px;
  margin-top: 10px;
  
}

.card-title{
  margin-left: 3px;
}
.card-btn{
  width: 290px;
  background-color: rgba(86, 111, 224, 0.842);
  margin-left: 25px;
}
.info{
  display: flex;
  justify-content: space-around;
}
.price{
  display: flex;
  text-align: center;
}
.taka{
  margin-top: 1px;
}
.credite{
  display: flex;
  justify-content: space-between;
  margin-left: -30px;
}
.credite-name{
  margin-top: -25px;
}
.home-container{
  display:flex;
  justify-content: space-around;
}
.card-container{
  width: 1300px;
  height: 1700px;
  margin-left: 60px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.card-two{
  width: 300px;
  height: 400px;
  margin-left: -120px;
  background-color:white;
  border-radius: 10px;
  padding: 10px;
}





